#######################################
# Syntax Coloring Map For ChainnableLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ChainableLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setColorRGB	KEYWORD2
setColorHSL	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
